.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 40px;
}

.logo {
  display: flex;
  align-items: center;

  text-decoration: none;
  margin: 0 0 0 35px;

  img {
    width: 40px;
    height: 40px;
    margin: 0 20px 0 0;
  }

  div {
    display: flex;
    flex-direction: column;

    h1 {
      margin: 0 0 5px 0;

      font-family: "Arial";
      font-style: normal;
      font-weight: 800;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.01em;
      text-transform: uppercase;

      color: #181818;
    }

    p {
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;

      color: #7b7b7b;
    }
  }
}

.right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cartButton {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-width: 150px;
  height: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s linear;

  background: #fe5f1e;
  border: 1px solid #fe5f1e;
  border-radius: 30px;

  .price {
    display: block;
    text-align: center;
    width: 50%;

    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;

    color: #ffffff;
  }

  .amount {
    display: flex;
    justify-content: center;
    width: 50%;

    svg {
      width: 16px;
      height: 16px;
      margin: 0 8px 0 0;

      fill: #ffffff;
      stroke: #ffffff;
    }

    span {
      font-family: "Arial";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;

      color: #ffffff;
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 12.5px;
    right: 50%;

    height: 25px;
    width: 1px;

    background: rgba(255, 255, 255, 0.25);
  }

  &:hover {
    background: #ffffff;

    .price {
      color: #fe5f1e;
    }

    .amount {
      svg {
        fill: #fe5f1e;
        stroke: #fe5f1e;
      }

      span {
        color: #fe5f1e;
      }
    }

    &:before {
      background: rgba(254, 95, 30, 1);
    }
  }
}

@media screen and (max-width: 992px) {
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin: 0 0 20px 0;
  }

  .right {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    padding: 40px 15px;
  }

  .cartButton {
    justify-content: flex-end;
    min-width: 74px;

    .price {
      display: none;
    }

    .amount {
      width: 100%;
    }

    &:before {
      display: none;
    }
  }
}
